{
  "name": "juling/laravel-scout",
  "description": "Elastic Driver for Laravel Scout",
  "license": "Apache-2.0",
  "require": {
    "php": "^8.1",
    "elasticsearch/elasticsearch": "^8.9",
    "laravel/scout": "^10.3"
  },
  "suggest": {
    "elasticsearch/elasticsearch": "Required to use the Elasticsearch engine (^8.9.0)."
  },
  "autoload": {
    "psr-4": {
      "Juling\\Scout\\Elastic\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Juling\\Scout\\Elastic\\LaravelScoutElasticProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  }
}
